body {
	margin: 0;
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

a {
	color: seashell;
}

header {
	background-color: black;
	display: flex;
	align-items: center;
	position: fixed;
	border-bottom: 1px solid seashell;
	height: 69px;
	width: 100%;
}

.logo {
	display: flex;
	flex-grow: 1;
}

.logo img {
	padding-left: 10px;
	height: 50px;
}

.content {
  display: flex;
  flex-direction: column;
  padding-top: 69px;
  justify-content: center;
  align-items: center;
}

.hero {
	background-image: url('./resources/images/background.jpg');
	height: 700px;
	width: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.mission {
	background-color: black;
}

.tea-of-the-month {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.teas {
	display: flex;
	width: 1000px;
	align-items: center;
}

.teas.row-1 {
	justify-content: space-around;
}

.teas.row-2 {
	justify-content: center;
}

.teas.row-2 div {
	margin-left: 15px;
	margin-right: 15px;
}

.tea img {
	width: 300px;
	height: 200px;
}

.tea h4 {
	margin-top: 10px;
}

.locations {
	background-image: url('./resources/images/locations.jpg');
	height: 500px;
	width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.row {
	display: flex;
	width: 980px;
	justify-content: space-around;
}

.location {
	background-color: black;
	width: 300px;
}

footer {
	text-align: left;
	padding-left: 20px;
}

.contact {
	height: 200px;
}
